/var/www/vape-russia.shop/admin/rest$ find / -name "public_html" -type d 2>/dev/null | grep -v proc
/var/www/home/w/wspbeget2/warhead.su/public_html
/var/www/public_html
/var/www/vape-russia.shop/admin/rest$ ls -la /var/www/
total 2620
drwxr-xr-x+ 135 www-data www-data  12288 Dec 25 09:32 .
drwxr-xr-x   14 root     root       4096 Jul  8 22:15 ..
drwxr-xr-x+   9 www-data www-data   4096 Dec 25 11:26 176-99-12-156.cloudvps.regruhosting.ru
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 11:18 4222
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 11:18 77
drwxrwxr-x+   5 www-data www-data   4096 Dec 18 11:18 admin
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 11:18 backend
drwxrwxr-x+  16 www-data www-data   4096 Dec 18 13:10 bambarus.com
drwxr-xr-x+  27 www-data www-data   4096 Dec 22 12:57 bambarus.ru
drwxrwxrw-+  26 www-data www-data   4096 Dec 18 13:10 bambarus.ru11
drwxrwxr-x+   5 www-data www-data   4096 Dec 18 08:49 .cache
drwxrwxr-x+   4 www-data www-data   4096 Dec 18 08:49 .config
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 11:18 d0189c10d34b962127893fbcfd08606c7852e9e1
drwxrwxr-x+   2 www-data www-data   4096 Dec 18 11:18 database
-rw-rw-r--+   1 www-data www-data  15251 Dec 25 08:44 demo.html
drwxrwxr-x+   8 www-data www-data   4096 Dec 18 13:10 detskie-igrushki.store
drwxrwxr-x+   8 www-data www-data   4096 Dec 18 13:10 disposable-vape-pens.com
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 08:49 .drush
drwxrwxr-x+   2 www-data www-data   4096 Dec 18 11:18 duplicator
drwxrwxr-x+   2 www-data www-data   4096 Dec 18 11:18 ea66bb07b9162377195dd9b5e5275690306ca865
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 elekron-sigaret.store
drwxr-xr-x+  18 www-data www-data   4096 Dec 26 05:24 elektronnye-sigarety-kupit.ru
drwxrwxr-x+  13 www-data www-data   4096 Dec 18 13:10 elektronnye-sigarety-optom.ru
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 elektronnye-sigarety.shop
drwxrwxr-x+  10 www-data www-data   4096 Dec 18 13:10 elektron-sigaret.com
drwxrwxr-x+  12 www-data www-data   4096 Dec 18 13:10 elektron-sigaret-quba.store
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 fpws.online
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 fpws.ru
-rw-rw-r--+   1 www-data www-data 950231 Dec 23 13:53 hero-bg.jpg
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 11:18 home
drwxrwxr-x+  10 www-data www-data   4096 Dec 18 13:10 hookahflames.ru
drwxrwxr-x+   8 www-data www-data   4096 Dec 18 13:10 hqd-opt-back.com
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 hqd-opt.com
drwxrwxr-x+   9 www-data www-data   4096 Dec 18 11:18 hqd_opt_storage
-r--r--r--+   1 www-data www-data    197 Dec 25 09:32 .htaccess
drwxr-xr-x+   5 www-data www-data   4096 Dec 26 09:05 html
-rw-rw-r--+   1 www-data www-data  42451 Dec 25 01:31 index-ar.html
-rw-rw-r--+   1 www-data www-data  13887 Dec 25 08:42 index-BxVkYPIZ.css
-rw-rw-r--+   1 www-data www-data 181641 Dec 25 08:42 index-CjZPmBK-.js
-rw-rw-r--+   1 www-data www-data   2523 Dec 25 02:23 index_default.html
-rw-rw-r--+   1 www-data www-data  48603 Dec 25 01:31 index-en.html
-rw-rw-r--+   1 www-data www-data    714 Dec 25 08:43 index.html
-rw-rw-r--+   1 www-data www-data  49153 Dec 25 01:31 index-ru.html
lrwxrwxrwx    1 www-data www-data     22 Dec 23 13:52 *.jpg -> quba.rent/images/*.jpg
drwxrwxr-x+   2 www-data www-data   4096 Dec 18 11:18 js
drwxr-xr-x+   6 www-data www-data   4096 Dec 18 13:10 libwebp-1.3.2-linux-x86-64
drwxrwxr-x+   5 www-data www-data   4096 Dec 18 08:49 .local
lrwxrwxrwx    1 www-data www-data     14 Apr 24  2022 log -> /var/log/nginx
drwxrwxr-x+   4 www-data www-data   4096 Dec 18 11:18 marketplace-texnohub-ru
drwxrwxr-x+   7 www-data www-data   4096 Dec 18 13:10 marketplace.texnohub.ru
drwxrwxr-x+   4 www-data www-data   4096 Dec 18 11:18 marketplace_texnohub_ru
drwxrwxr-x+   4 www-data www-data   4096 Dec 18 13:10 masking-opt.com
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 mister-smoke.online
drwxrwxr-x+   4 www-data www-data   4096 Dec 18 13:10 mister-smoke.ru
drwxrwxr-x+   6 www-data www-data   4096 Dec 18 11:18 newbots
drwxrwxr-x+  16 www-data www-data   4096 Dec 18 13:10 nikrotex.ru
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 11:18 nodejs
drwxr-xr-x+   2 www-data www-data   4096 Dec 20 05:35 node_modules
drwxrwxr-x+   7 www-data www-data   4096 Dec 23 17:20 .npm
drwxrwxr-x+   5 www-data www-data   4096 Dec 18 08:49 .nvm
drwxrwxr-x+   6 www-data www-data   4096 Dec 23 09:12 parfumopt.store
drwxrwxr-x+  14 www-data www-data   4096 Dec 18 13:10 parfum-original.ru
drwxrwxr-x+   6 root     root       4096 Dec 25 09:50 parfum-sky.ru
drwxr-xr-x+   9 www-data www-data   4096 Dec 18 11:18 pickbazar-laravel
drwxrwxr-x+  11 www-data www-data   4096 Dec 18 13:10 pixogram.ru
drwxrwxr-x+   5 www-data www-data   4096 Dec 24 07:43 .pm2
drwxrwxr-x+   2 www-data www-data   4096 Dec 26 04:08 public_html
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 puff-hqd-masking.online
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 puff-hqd-masking.ru
drwxrwxr-x+   6 www-data www-data   4096 Dec 18 13:10 puff-max.com
dr-xr-xr-x+   9 www-data www-data   4096 Dec 25 09:50 puff-plus.com.ua
drwxrwxr-x+   9 www-data www-data   4096 Dec 18 13:10 puff-plus-max-xxl.ru
dr-xr-xr-x+  11 www-data www-data   4096 Dec 26 08:43 puff-plus-opt.com
drwxrwxr-x+  13 www-data www-data   4096 Dec 26 00:44 puff-plus-opt.shop
drwxrwxr-x+   3 root     root       4096 Dec 18 13:10 puff-plus-opt.store
drwxrwxr-x+  13 www-data www-data   4096 Dec 18 13:10 puff-plus.ru.com
drwxrwxr-x+  10 www-data www-data   4096 Dec 18 13:10 puff-plus.ru_old_site 
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 puff-plus-russia.online
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 puff-plus-russia.ru
drwxrwxr-x+   4 www-data www-data   4096 Dec 18 13:10 puff-xxl.com
-rw-rw-r--+   1 www-data www-data    714 Dec 25 08:43 quba.html
drwxr-xr-x+  11 www-data www-data   4096 Dec 25 11:50 quba.rent
drwxrwxr-x+   3 root     root       4096 Dec 25 09:32 rd.vape777.ru
drwxrwxr-x+   3 root     root       4096 Dec 25 09:32 rf.vape777.ru
drwxrwxr-x+   3 root     root       4096 Dec 25 09:32 rg.vape777.ru
drwxrwxr-x+   3 root     root       4096 Dec 25 09:32 rh.vape777.ru
drwxrwxr-x+   3 root     root       4096 Dec 25 09:32 rn.vape777.ru
drwxrwxr--+   2 www-data www-data   4096 Dec 25 09:32 rss.rs.vape777.ru
drwxrwxr-x+   4 root     root       4096 Dec 25 09:32 rs.vape777.ru
drwxrwxr-x+   3 root     root       4096 Dec 25 09:32 rv.vape777.ru
-rw-rw-r--+   1 www-data www-data   2169 Dec 24 22:36 sitemap.xml
drwxrwxr-x+   4 www-data www-data   4096 Dec 25 09:12 skymatrix
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 sky-orenburg.ru
drwxrwxr-x+   3 root     root       4096 Dec 18 13:10 sky-parfum.ru
drwxrwxr-x+  15 www-data www-data   4096 Dec 18 13:10 sky-smoke.com
drwxrwxr-x+  12 www-data www-data   4096 Dec 18 13:10 skysmoke.company
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 sky-smoke.moscow
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 sky-urban.online
drwxr-xr-x+  27 www-data www-data   4096 Dec 26 07:44 sky-urban.ru
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 smart-i-phone.ru
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 smokebusters.ru
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 smokefog.ru
drwxrwxr-x+   6 www-data www-data   4096 Dec 25 12:38 snus777.vip
drwxrwxr-x+   2 root     root       4096 Dec 18 13:10 snus777.vip1
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 snusstore.ru
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 snus-velo.com
drwxrwxr-x+  11 www-data www-data   4096 Dec 18 13:10 snus-velo-odens.online
drwxrwxr-x+  11 www-data www-data   4096 Dec 18 13:10 snus-velo-odens.ru
drwx------+   2 www-data www-data   4096 Dec 18 08:49 .ssh
drwx------+  12 www-data www-data 126976 Dec 18 13:10 ssopt.ru
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 starsmoke.ru
drwxrwxr-x+   9 www-data www-data   4096 Dec 18 11:18 storage
drwxrwxr-x+   9 www-data www-data   4096 Dec 18 11:18 storage1
drwxrwxr-x+   2 www-data www-data   4096 Dec 18 11:18 styles
drwxrwxr-x+  13 www-data www-data   4096 Dec 18 13:10 tabak-optom24.ru
drwxrwxrwx+   8 www-data www-data   4096 Dec 18 13:10 tabak-optom.com
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 tabakstar.ru
drwxrwxr-x+   2 www-data www-data   4096 Dec 18 11:18 telegram-bot
drwxrwxr-x+   7 root     root       4096 Dec 25 09:32 test1.vape777.ru
drwxrwxr-x+   2 root     root       4096 Dec 18 13:10 test2.vape777.ru
drwxrwxr-x+   2 root     root       4096 Dec 18 13:10 test3.vape777.ru
-rw-rw-r--+   1 www-data www-data    390 Dec 25 02:20 test.html
-rw-rw-r--+   1 www-data www-data    171 Dec 25 02:23 test.txt
drwxr-xr-x+  17 www-data www-data   4096 Dec 26 09:39 test.vape777.ru
drwxrwxr-x+   8 www-data www-data   4096 Dec 18 13:10 texnohub.ru
-rw-rw-r--+   1 www-data www-data  22203 Dec 25 01:32 tours-ar.html
-rw-rw-r--+   1 www-data www-data  20106 Dec 25 01:31 tours-en.html
-rw-rw-r--+   1 www-data www-data  20651 Dec 25 01:31 tours.html
-rw-rw-r--+   1 www-data www-data  22882 Dec 25 01:32 tours-ru.html
drwxrwxr-x+   4 www-data www-data   4096 Dec 18 11:18 vape777-next
drwxrwxr-x+  28 www-data www-data   4096 Dec 26 10:15 vape777.ru
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 vape-dubai.store
drwxrwxr-x+  15 www-data www-data   4096 Dec 18 13:10 Vape-Dubai.store
drwxrwxr-x+  16 www-data www-data   4096 Dec 18 13:10 vape-hub.ru
drwxrwxr-x+   5 root     root       4096 Dec 26 05:30 vapekz.com
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 13:10 vape-moskva.online
drwxrwxr-x+  12 www-data www-data   4096 Dec 18 13:10 vape-moskva.ru
drwxrwxr-x+   5 www-data www-data   4096 Dec 18 13:10 vape-orel.ru
drwxr-xr-x+   8 www-data www-data   4096 Dec 25 09:33 vapeorel.ru
drwxrwxr-x+   4 www-data www-data   4096 Dec 26 09:05 vapepoland.online
drwxrwxr-x+  18 www-data www-data   4096 Dec 18 13:10 vaperhub.shop
drwxrwxr-x+  17 root     root       4096 Dec 25 05:37 vape-russia.shop
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 11:18 var
drwxrwxr-x+  10 www-data www-data   4096 Dec 18 13:10 velo-snus-opt.ru
drwxrwxr-x+   8 www-data www-data   4096 Dec 18 13:10 velo-snus.ru
drwxr-xr-x+  20 www-data www-data   4096 Dec 26 05:07 vidogram.ru
drwxrwxr-x+   3 root     root       4096 Dec 18 13:10 vidoko.ru
-rw-r--r--+   1 www-data www-data   2806 Dec 20 05:35 wp-blog-header.php
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 11:18 wp-content
-rw-r--r--+   1 www-data www-data   2806 Dec 20 05:35 wp-cron.php
drwxrwxr-x+   3 www-data www-data   4096 Dec 18 11:18 www-root
drwxrwxr-x+  19 www-data www-data   4096 Dec 18 13:10 xn----8sbc8aspes4e.xn--p1ai
drwxrwxr-x+   9 www-data www-data   4096 Dec 18 13:10 xn----ptbfkmibmg7go.xn--p1acf
drwxr-xr-x+   3 www-data www-data   4096 Dec 18 08:49 .yarn
drwxrwxr-x+  13 www-data www-data   4096 Dec 18 13:10 zarox.ru
drwxrwxr-x+   6 www-data www-data   4096 Dec 18 13:10 zarox.ru1
drwxr-xr-x+   2 www-data www-data   4096 Dec 18 11:18 скы-урбан.рф
/var/www/vape-russia.shop/admin/rest$ ls -la /home/
total 16
drwxr-xr-x  4 root      root     4096 Oct 21  2024 .
drwxr-xr-x 22 root      root     4096 Jul  8 22:12 ..
drwxr-xr-x  2 puff-plus www-data 4096 Dec  3  2021 puff-plus
drwxr-xr-x  3 root      root     4096 Oct 21  2024 rustdesk
